DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
MAIL_SENDER=
FRONTEND_URL=
DOMAIN=